// vim:et sw=2 sts=2
#pragma once

#include <functional>

#include "common.h"
#include "Analysis.h"
#include "StJetCut.h"

/**
 * \brief Fill histograms for detector jet quantities
 *
 * The histograms generated by this analysis are used for general QA
 * purposes.
 */
class StAnaJetQuantities : public Analysis<StJetPlotEvent>
{
public:

  template <typename ...Args>
  StAnaJetQuantities(Args ...args)
    : Analysis<StJetPlotEvent>(args...)
    , vs_jet_pt_binning{{ 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 36, 40, 44, 48, 52, 60 }}
    , rt_binning{{ 0., 0.025, 0.05, 0.075, 0.1, 0.125, 0.15, 0.175, 0.2, 0.225, 0.25, 0.275, 0.3, 0.325, 0.35, 0.375, 0.4, 0.425, 0.45, 0.475, 0.5, 0.525, 0.55, 0.575, 0.6, 0.625, 0.65, 0.675, 0.7, 0.725, 0.75, 0.775, 0.8, 0.825, 0.85, 0.875, 0.9, 0.925, 0.95, 0.975, 1., 1.025 }}
    , vx(50, -50., 50.,   "vertex_x", "Vertex x") /* TODO: s/vertex_/v/ */
    , vy(50, -50., 50.,   "vertex_y", "Vertex y")
    , vz(100, -200., 200., "vertex_z", "Vertex z")
    , vz_raw(100, -200., 200., "vz_raw", "Vertex z")
    , jet_pt(60, 0., 60., "jet_pt", "Inclusive jet $p_T$")
    , jet_neutral_pt(60, 0., 60., "jet_neutral_pt", "Inclusive jet $p_T * R_T$")
    , jet_charged_pt(60, 0., 60., "jet_charged_pt", "Inclusive jet $p_T * (1 - R_T)$")
    , jet_pt_vpd_or(60, 0., 60., "jet_pt_vpd_or", "Inclusive jet $p_T$ with a VPD hit")
    , jet_pt_vpd_and(60, 0., 60., "jet_pt_vpd_and", "Inclusive jet $p_T$ with VPD hit coincedence")
    , jet_eta(60, -1.2, 1.2, "jet_eta", "Inclusive jet $\\eta$")
    , jet_eta_det(60, -1.2, 1.2, "jet_eta_det", "Inclusive jet $\\eta_{det}$")
    , jet_phi(60, -M_PI, M_PI, "jet_phi", "Inclusive jet $\\phi$")
    , jet_rt(41, 0., 1.+1./60, "jet_rt", "Inclusive jet $R_T$")
    , jet_rt_monojets(41, 0., 1.+1./60, "jet_rt_monojets", "Inclusive jet $R_T$")
    , jet_rt_dijets(41, 0., 1.+1./60, "jet_rt_dijets", "Inclusive jet $R_T$")
    , jet_rt_vs_pt(vs_jet_pt_binning, "jet_rt_vs_pt", "Average jet $R_T$ vs jet $p_T$")
    , jet_rt_vs_pt_histo(vs_jet_pt_binning, rt_binning, "jet_rt_vs_pt_histo", "Jet $R_T$ vs jet $p_T$")
    , jet_rt_vs_eta(60, -1.0, 1.0, "jet_rt_vs_eta", "Average jet $R_T$ vs jet $\\eta$")
    , jet_rt_vs_det_eta(60, -1.0, 1.0, "jet_rt_vs_det_eta", "Average jet $R_T$ vs jet detector $\\eta$")
    , jet_rt_vs_runindex(600, 0., 600., "jet_rt_vs_runindex", "Average jet $R_T$ vs run index")
    , jet_rt_vs_runindex_sector20(600, 0., 600., "jet_rt_vs_runindex_sector20", "Average jet $R_T$ vs run index")
    , jet_bemc_tower_id(4800, 0, 4800., "jet_bemc_tower_id", "BEMC tower id distribution")
    , jet_eemc_tower_id(720, 0, 720., "jet_eemc_tower_id", "EEMC tower id distribution")
    , jet_tower_mult(20, 0., 20., "jet_tower_mult", "Jet tower multiplicity")
    , jet_tower_mult_vs_runindex(600, 0., 600., "jet_tower_mult_vs_runindex", "Average jet tower multiplicity vs run index")
    , jet_tower_mult_vs_runindex_sector20(600, 0., 600., "jet_tower_mult_vs_runindex_sector20", "Average jet tower multiplicity vs run index")
    , jet_tower_pt_vs_runindex(600, 0., 600., "jet_tower_pt_vs_runindex", "Average jet tower $p_T$ vs run index")
    , jet_tower_pt_vs_runindex_sector20(600, 0., 600., "jet_tower_pt_vs_runindex_sector20", "Average jet tower $p_T$ vs run index")
    , jet_tower_eta(60, -1.2, 1.2, "jet_tower_eta", "Jet tower $\\eta$")
    , jet_tower_phi(60, -M_PI, M_PI, "jet_tower_phi", "Jet tower $\\phi$")
    , jet_subtr_tower_mult_vs_runindex(600, 0., 600., "jet_subtr_tower_mult_vs_runindex", "Average jet subtracted tower multiplicity vs run index")
    , jet_subtr_tower_mult_vs_runindex_sector20(600, 0., 600., "jet_subtr_tower_mult_vs_runindex_sector20", "Average jet subtracted tower multiplicity vs run index")
    , jet_track_dcad_vs_runindex(600, 0., 600., "jet_track_dcad_vs_runindex", "Average jet track DCA vs run index")
    , jet_track_dcad_vs_runindex_sector20(600, 0., 600., "jet_track_dcad_vs_runindex_sector20", "Average jet track DCA vs run index")
    , jet_track_mult(20, 0., 20., "jet_track_mult", "Jet track multiplicity")
    , jet_track_mult_vs_runindex(600, 0., 600., "jet_track_mult_vs_runindex", "Average jet track multiplicity vs run index")
    , jet_track_mult_vs_runindex_sector20(600, 0., 600., "jet_track_mult_vs_runindex_sector20", "Average jet track multiplicity vs run index")
    , jet_track_pt_vs_runindex(600, 0., 600., "jet_track_pt_vs_runindex", "Average jet track $p_T$ vs run index")
    , jet_track_pt_vs_runindex_sector20(600, 0., 600., "jet_track_pt_vs_runindex_sector20", "Average jet track $p_T$ vs run index")
    , jet_tower_z(21, 0., 1.+1./20, "jet_tower_z", "Jet tower z distribution")
    , jet_track_z(21, 0., 1.+1./20, "jet_track_z", "Jet track z distribution")
    , jet_track_eta(81, -2., 2., "jet_track_eta", "Jet track $\\eta$ distribution")
    , jet_tower_pt_vs_jet_pt(vs_jet_pt_binning, "jet_tower_pt_vs_jet_pt", "Average jet tower $p_T$ vs jet $p_T$")
    , jet_track_pt_vs_jet_pt(vs_jet_pt_binning, "jet_track_pt_vs_jet_pt", "Average jet track $p_T$ vs jet $p_T$")
    , jet_tower_mult_vs_jet_pt(vs_jet_pt_binning, "jet_tower_mult_vs_jet_pt", "Average jet tower multiplicity vs jet $p_T$")
    , jet_subtr_tower_mult_vs_jet_pt(vs_jet_pt_binning, "jet_subtr_tower_mult_vs_jet_pt", "Average jet subtracted tower multiplicity vs jet $p_T$")
    , jet_track_mult_vs_jet_pt(vs_jet_pt_binning, "jet_track_mult_vs_jet_pt", "Average jet track multiplicity vs jet $p_T$")
    , jet_area_vs_jet_pt(vs_jet_pt_binning, "jet_area_vs_jet_pt", "Average jet area vs jet $p_T$")
    , jet_ue_density_vs_jet_pt(vs_jet_pt_binning, "jet_ue_density_vs_jet_pt", "Average cone UE density vs jet $p_T$")
    , jet_ue_density_vs_jet_pt_corrected(vs_jet_pt_binning, "jet_ue_density_vs_jet_pt_corrected", "Average cone UE density vs jet $p_T$")
    , jet_ue_neut_mult_vs_jet_pt(vs_jet_pt_binning, "jet_ue_neut_mult_vs_jet_pt", "Average cone UE tower multiplicy vs jet $p_T$")
    , jet_ue_chg_mult_vs_jet_pt(vs_jet_pt_binning, "jet_ue_chg_mult_vs_jet_pt", "Average cone UE track multiplicy vs jet $p_T$")
    , jet_ue_neut_sumpt_vs_jet_pt(vs_jet_pt_binning, "jet_ue_neut_sumpt_vs_jet_pt", "Average cone UE tower $\\sum p_T$ vs jet $p_T$")
    , jet_ue_chg_sumpt_vs_jet_pt(vs_jet_pt_binning, "jet_ue_chg_sumpt_vs_jet_pt", "Average cone UE track $\\sum p_T$ vs jet $p_T$")
    , jet_ue_density_for_jet_pt{{
        { { 5., 10.}, {40, 0., 10., "jet_ue_density_for_jet_pt_05_10", "Cone UE density for $5 < p_T < 10$~GeV" } },
        { {10., 15.}, {40, 0., 10., "jet_ue_density_for_jet_pt_10_15", "Cone UE density for $10 < p_T < 15$~GeV"} },
        { {15., 20.}, {40, 0., 10., "jet_ue_density_for_jet_pt_15_20", "Cone UE density for $15 < p_T < 20$~GeV"} },
        { {20., 30.}, {40, 0., 10., "jet_ue_density_for_jet_pt_20_30", "Cone UE density for $20 < p_T < 30$~GeV"} },
        { {30., 40.}, {40, 0., 10., "jet_ue_density_for_jet_pt_30_40", "Cone UE density for $30 < p_T < 40$~GeV"} },
        }}
    , jet_ue_neut_mult_for_jet_pt{{
        { { 5., 10.}, {10, 0., 10., "jet_ue_neut_mult_for_jet_pt_05_10", "Cone UE neut_mult for $5 < p_T < 10$~GeV" } },
        { {10., 15.}, {10, 0., 10., "jet_ue_neut_mult_for_jet_pt_10_15", "Cone UE neut_mult for $10 < p_T < 15$~GeV"} },
        { {15., 20.}, {10, 0., 10., "jet_ue_neut_mult_for_jet_pt_15_20", "Cone UE neut_mult for $15 < p_T < 20$~GeV"} },
        { {20., 30.}, {10, 0., 10., "jet_ue_neut_mult_for_jet_pt_20_30", "Cone UE neut_mult for $20 < p_T < 30$~GeV"} },
        { {30., 40.}, {10, 0., 10., "jet_ue_neut_mult_for_jet_pt_30_40", "Cone UE neut_mult for $30 < p_T < 40$~GeV"} },
        }}
    , jet_ue_chg_mult_for_jet_pt{{
        { { 5., 10.}, {10, 0., 10., "jet_ue_chg_mult_for_jet_pt_05_10", "Cone UE chg_mult for $5 < p_T < 10$~GeV" } },
        { {10., 15.}, {10, 0., 10., "jet_ue_chg_mult_for_jet_pt_10_15", "Cone UE chg_mult for $10 < p_T < 15$~GeV"} },
        { {15., 20.}, {10, 0., 10., "jet_ue_chg_mult_for_jet_pt_15_20", "Cone UE chg_mult for $15 < p_T < 20$~GeV"} },
        { {20., 30.}, {10, 0., 10., "jet_ue_chg_mult_for_jet_pt_20_30", "Cone UE chg_mult for $20 < p_T < 30$~GeV"} },
        { {30., 40.}, {10, 0., 10., "jet_ue_chg_mult_for_jet_pt_30_40", "Cone UE chg_mult for $30 < p_T < 40$~GeV"} },
        }}
    , jet_ue_neut_sumpt_for_jet_pt{{
        { { 5., 10.}, {40, 0., 10., "jet_ue_neut_sumpt_for_jet_pt_05_10", "Cone UE neut_sumpt for $5 < p_T < 10$~GeV" } },
        { {10., 15.}, {40, 0., 10., "jet_ue_neut_sumpt_for_jet_pt_10_15", "Cone UE neut_sumpt for $10 < p_T < 15$~GeV"} },
        { {15., 20.}, {40, 0., 10., "jet_ue_neut_sumpt_for_jet_pt_15_20", "Cone UE neut_sumpt for $15 < p_T < 20$~GeV"} },
        { {20., 30.}, {40, 0., 10., "jet_ue_neut_sumpt_for_jet_pt_20_30", "Cone UE neut_sumpt for $20 < p_T < 30$~GeV"} },
        { {30., 40.}, {40, 0., 10., "jet_ue_neut_sumpt_for_jet_pt_30_40", "Cone UE neut_sumpt for $30 < p_T < 40$~GeV"} },
        }}
    , jet_ue_chg_sumpt_for_jet_pt{{
        { { 5., 10.}, {40, 0., 10., "jet_ue_chg_sumpt_for_jet_pt_05_10", "Cone UE chg_sumpt for $5 < p_T < 10$~GeV" } },
        { {10., 15.}, {40, 0., 10., "jet_ue_chg_sumpt_for_jet_pt_10_15", "Cone UE chg_sumpt for $10 < p_T < 15$~GeV"} },
        { {15., 20.}, {40, 0., 10., "jet_ue_chg_sumpt_for_jet_pt_15_20", "Cone UE chg_sumpt for $15 < p_T < 20$~GeV"} },
        { {20., 30.}, {40, 0., 10., "jet_ue_chg_sumpt_for_jet_pt_20_30", "Cone UE chg_sumpt for $20 < p_T < 30$~GeV"} },
        { {30., 40.}, {40, 0., 10., "jet_ue_chg_sumpt_for_jet_pt_30_40", "Cone UE chg_sumpt for $30 < p_T < 40$~GeV"} },
        }}
    , dijet_asym(100, -1., 1., "dijet_asym", "")
    , dijet_asym_vs_mean_pt(
        vs_jet_pt_binning,
        {-1., -0.9, -0.8, -0.7, -0.6, -0.5, -0.4, -0.3, -0.2, -0.1, 0., 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.},
        "dijet_asym_vs_mean_pt", ""
      )
    , dijet_asym2_vs_mean_pt(vs_jet_pt_binning, "dijet_asym2_vs_mean_pt", "")
    , jet_pt_vs_vz(    50, -100., 100., "jet_pt_vs_vz", "Average jet $p_T$ vs vertex z")
    , jet_rt_vs_vz(    50, -100., 100., "jet_rt_vs_vz", "Average jet $R_T$ vs vertex z")
    , num_vertex_vs_vz(50, -100., 100., "num_vertex_vs_vz", "Average number of vertices vs vertex z")
    , num_jets_vs_vz(  50, -100., 100., "num_jets_vs_vz", "Average number of jets vs vertex z")
    , vpd_vz(100, -200., 200., "vpd_vz", "Vertex z")
    , vpd_vz_raw(100, -200., 200., "vpd_vz_raw", "Vertex z")
    , vpd_vz_raw_single_hit(100, -200., 200., "vpd_vz_raw_single_hit", "Vertex z")
    , events_raw("events_raw")
    , events_have_jets("events_have_jets")
    , events_after_rank_cut("events_after_rank_cut")
    , events_after_det_eta_cut("events_after_det_eta_cut")
    , events_after_phys_eta_cut("events_after_phys_eta_cut")
    , events_after_jp_match_cut("events_after_jp_match_cut")
    , events_after_pt_cut("events_after_pt_cut")
    , events_after_tower_3407_cut("events_after_tower_3407_cut")
    , events_after_max_track_pt_cut("events_after_max_track_pt_cut")
    , events_after_vertex_cut("events_after_vertex_cut")
    , events_after_rt_cut("events_after_rt_cut")
    , jets_raw("jets_raw")
    , jets_after_rank_cut("jets_after_rank_cut")
    , jets_after_det_eta_cut("jets_after_det_eta_cut")
    , jets_after_phys_eta_cut("jets_after_phys_eta_cut")
    , jets_after_jp_match_cut("jets_after_jp_match_cut")
    , jets_after_pt_cut("jets_after_pt_cut")
    , jets_after_tower_3407_cut("jets_after_tower_3407_cut")
    , jets_after_max_track_pt_cut("jets_after_max_track_pt_cut")
    , jets_after_vertex_cut("jets_after_vertex_cut")
    , jets_after_rt_cut("jets_after_rt_cut")
  {
    add(vx);
    add(vy);
    add(vz);
    add(vz_raw);
    add(jet_pt);
    add(jet_neutral_pt);
    add(jet_charged_pt);
    add(jet_pt_vpd_or);
    add(jet_pt_vpd_and);
    add(jet_eta);
    add(jet_eta_det);
    add(jet_phi);
    add(jet_rt);
    add(jet_rt_monojets);
    add(jet_rt_dijets);
    add(jet_rt_vs_pt);
    add(jet_rt_vs_pt_histo);
    add(jet_rt_vs_eta);
    add(jet_rt_vs_det_eta);
    add(jet_rt_vs_runindex);
    add(jet_rt_vs_runindex_sector20);
    add(jet_bemc_tower_id);
    add(jet_eemc_tower_id);
    add(jet_tower_mult);
    add(jet_tower_mult_vs_runindex);
    add(jet_tower_mult_vs_runindex_sector20);
    add(jet_tower_pt_vs_runindex);
    add(jet_tower_pt_vs_runindex_sector20);
    add(jet_tower_eta);
    add(jet_tower_phi);
    add(jet_subtr_tower_mult_vs_runindex);
    add(jet_subtr_tower_mult_vs_runindex_sector20);
    add(jet_track_dcad_vs_runindex);
    add(jet_track_dcad_vs_runindex_sector20);
    add(jet_track_mult);
    add(jet_track_mult_vs_runindex);
    add(jet_track_mult_vs_runindex_sector20);
    add(jet_track_pt_vs_runindex);
    add(jet_track_pt_vs_runindex_sector20);
    add(jet_tower_z);
    add(jet_track_z);
    add(jet_track_eta);
    add(jet_tower_pt_vs_jet_pt);
    add(jet_track_pt_vs_jet_pt);
    add(jet_tower_mult_vs_jet_pt);
    add(jet_subtr_tower_mult_vs_jet_pt);
    add(jet_track_mult_vs_jet_pt);
    add(jet_area_vs_jet_pt);
    add(jet_ue_density_vs_jet_pt);
    add(jet_ue_density_vs_jet_pt_corrected);
    add(jet_ue_neut_mult_vs_jet_pt);
    add(jet_ue_chg_mult_vs_jet_pt);
    add(jet_ue_neut_sumpt_vs_jet_pt);
    add(jet_ue_chg_sumpt_vs_jet_pt);
    for(auto &p : jet_ue_density_for_jet_pt) {
      Histo1D &h = p.second;
      add(h);
    }
    for(auto &p : jet_ue_neut_mult_for_jet_pt) {
      Histo1D &h = p.second;
      add(h);
    }
    for(auto &p : jet_ue_chg_mult_for_jet_pt) {
      Histo1D &h = p.second;
      add(h);
    }
    for(auto &p : jet_ue_neut_sumpt_for_jet_pt) {
      Histo1D &h = p.second;
      add(h);
    }
    for(auto &p : jet_ue_chg_sumpt_for_jet_pt) {
      Histo1D &h = p.second;
      add(h);
    }
    add(dijet_asym);
    add(dijet_asym_vs_mean_pt);
    add(dijet_asym2_vs_mean_pt);
    add(jet_pt_vs_vz);
    add(jet_rt_vs_vz);
    add(num_vertex_vs_vz);
    add(num_jets_vs_vz);
    add(vpd_vz);
    add(vpd_vz_raw);
    add(vpd_vz_raw_single_hit);
    add(events_raw);
    add(events_have_jets);
    add(events_after_rank_cut);
    add(events_after_det_eta_cut);
    add(events_after_phys_eta_cut);
    add(events_after_jp_match_cut);
    add(events_after_pt_cut);
    add(events_after_tower_3407_cut);
    add(events_after_max_track_pt_cut);
    add(events_after_vertex_cut);
    add(events_after_rt_cut);
    add(jets_raw);
    add(jets_after_rank_cut);
    add(jets_after_det_eta_cut);
    add(jets_after_phys_eta_cut);
    add(jets_after_jp_match_cut);
    add(jets_after_pt_cut);
    add(jets_after_tower_3407_cut);
    add(jets_after_max_track_pt_cut);
    add(jets_after_vertex_cut);
    add(jets_after_rt_cut);

    const char *s = getenv("match_to_gen_vertex");
    do_match_to_gen_vertex = atoi(s ? s : "0");
    s = getenv("min_ue_density_cut");
    min_ue_density_cut = atof(s ? s : "-1");
    s = getenv("min_vertex_z");
    min_vertex_z = atof(s ? s : "-60");
    s = getenv("max_vertex_z");
    max_vertex_z = atof(s ? s : "60");
  }

  bool do_match_to_gen_vertex;
  double min_vertex_z;
  double max_vertex_z;
  double min_ue_density_cut;
  StJetCut jet_cut;
  std::vector<double> vs_jet_pt_binning, rt_binning;
  Histo1D vx;
  Histo1D vy;
  Histo1D vz;
  Histo1D vz_raw;
  Histo1D jet_pt;
  Histo1D jet_charged_pt;
  Histo1D jet_neutral_pt;
  Histo1D jet_pt_vpd_or;
  Histo1D jet_pt_vpd_and;
  Histo1D jet_eta;
  Histo1D jet_eta_det;
  Histo1D jet_phi;
  Histo1D jet_rt;
  Histo1D jet_rt_monojets;
  Histo1D jet_rt_dijets;
  Profile1D jet_rt_vs_pt;
  Histo2D jet_rt_vs_pt_histo;
  Profile1D jet_rt_vs_eta;
  Profile1D jet_rt_vs_det_eta;
  Profile1D jet_rt_vs_runindex;
  Profile1D jet_rt_vs_runindex_sector20;
  Histo1D jet_bemc_tower_id;
  Histo1D jet_eemc_tower_id;
  Histo1D jet_tower_mult;
  Profile1D jet_tower_mult_vs_runindex;
  Profile1D jet_tower_mult_vs_runindex_sector20;
  Profile1D jet_tower_pt_vs_runindex;
  Profile1D jet_tower_pt_vs_runindex_sector20;
  Histo1D jet_tower_eta;
  Histo1D jet_tower_phi;
  Profile1D jet_subtr_tower_mult_vs_runindex;
  Profile1D jet_subtr_tower_mult_vs_runindex_sector20;
  Profile1D jet_track_dcad_vs_runindex;
  Profile1D jet_track_dcad_vs_runindex_sector20;
  Histo1D jet_track_mult;
  Profile1D jet_track_mult_vs_runindex;
  Profile1D jet_track_mult_vs_runindex_sector20;
  Profile1D jet_track_pt_vs_runindex;
  Profile1D jet_track_pt_vs_runindex_sector20;
  Histo1D jet_tower_z;
  Histo1D jet_track_z;
  Histo1D jet_track_eta;
  Profile1D jet_tower_pt_vs_jet_pt;
  Profile1D jet_track_pt_vs_jet_pt;
  Profile1D jet_tower_mult_vs_jet_pt;
  Profile1D jet_subtr_tower_mult_vs_jet_pt;
  Profile1D jet_track_mult_vs_jet_pt;
  Profile1D jet_area_vs_jet_pt;
  Profile1D jet_ue_density_vs_jet_pt;
  Profile1D jet_ue_density_vs_jet_pt_corrected;
  Profile1D jet_ue_neut_mult_vs_jet_pt;
  Profile1D jet_ue_chg_mult_vs_jet_pt;
  Profile1D jet_ue_neut_sumpt_vs_jet_pt;
  Profile1D jet_ue_chg_sumpt_vs_jet_pt;
  std::map<std::pair<double, double>, Histo1D> jet_ue_density_for_jet_pt;
  std::map<std::pair<double, double>, Histo1D> jet_ue_neut_mult_for_jet_pt;
  std::map<std::pair<double, double>, Histo1D> jet_ue_chg_mult_for_jet_pt;
  std::map<std::pair<double, double>, Histo1D> jet_ue_neut_sumpt_for_jet_pt;
  std::map<std::pair<double, double>, Histo1D> jet_ue_chg_sumpt_for_jet_pt;
  Histo1D dijet_asym;
  Histo2D dijet_asym_vs_mean_pt;
  Profile1D dijet_asym2_vs_mean_pt;
  Profile1D jet_pt_vs_vz;
  Profile1D jet_rt_vs_vz;
  Profile1D num_vertex_vs_vz;
  Profile1D num_jets_vs_vz;
  Histo1D vpd_vz;
  Histo1D vpd_vz_raw;
  Histo1D vpd_vz_raw_single_hit;
  Counter events_raw;
  Counter events_have_jets;
  Counter events_after_rank_cut;
  Counter events_after_det_eta_cut;
  Counter events_after_phys_eta_cut;
  Counter events_after_jp_match_cut;
  Counter events_after_pt_cut;
  Counter events_after_tower_3407_cut;
  Counter events_after_max_track_pt_cut;
  Counter events_after_vertex_cut;
  Counter events_after_rt_cut;
  Counter jets_raw;
  Counter jets_after_rank_cut;
  Counter jets_after_det_eta_cut;
  Counter jets_after_phys_eta_cut;
  Counter jets_after_jp_match_cut;
  Counter jets_after_pt_cut;
  Counter jets_after_tower_3407_cut;
  Counter jets_after_max_track_pt_cut;
  Counter jets_after_vertex_cut;
  Counter jets_after_rt_cut;

  void fill(const StJetPlotEvent& e, double weight) override
  {
    if (!jet_cut(e, nullptr)) return;

    vpd_vz_raw.fill(e.skimEvent.vpdZvertex(), weight);
    if ((e.skimEvent.vpdEastHits() == 1) && (e.skimEvent.vpdWestHits() == 1)) {
      vpd_vz_raw_single_hit.fill(e.skimEvent.vpdZvertex(), weight);
    }

    StJetVertex *primary_vertex = e.jetEvent.vertex();
    events_raw.fill(weight);
    for (TObject *_jet : primary_vertex->jets()) {
      StJetCandidate *jet = dynamic_cast<StJetCandidate*>(_jet);
      jets_raw.fill(weight * e.det_weight.at(jet));
    }
    if (!(primary_vertex->ranking() > 0)) return;
    StUeVertex *ue_primary_vertex = e.ueEvent.vertex();
    always_assert(ue_primary_vertex);
    events_after_rank_cut.fill(weight);
    for (TObject *_jet : primary_vertex->jets()) {
      StJetCandidate *jet = dynamic_cast<StJetCandidate*>(_jet);
      jets_after_rank_cut.fill(weight * e.det_weight.at(jet));
    }

    vz_raw.fill(primary_vertex->position().z(), weight);

    if (e.is_embedding()) {
      const TVector3 &generator_vertex = e.skimEvent.mcEvent()->vertex();
      if (do_match_to_gen_vertex && (fabs(primary_vertex->position().z() - generator_vertex.z()) > 1.0 /* cm */)) return;
    }

    if (primary_vertex->numberOfJets() > 0) {
      events_have_jets.fill(weight);
    }

    bool vertex_cut =
         (primary_vertex->position().z() > min_vertex_z)
      && (primary_vertex->position().z() < max_vertex_z);
    bool flag = false;
    int i = 0;
    PassCutMask event_pass_mask = 0;
    for (TObject *_jet : primary_vertex->jets()) {
      StJetCandidate *jet = dynamic_cast<StJetCandidate*>(_jet);
      StUeOffAxisConesJet *uejet = static_cast<StUeOffAxisConesJet*>(ue_primary_vertex->ueJets()[i]);
      i++;
      always_assert(jet->pt() == uejet->pt());
      always_assert(jet->ueDensity()["OffAxisConesR050"] >= 0);
      if (jet->ueDensity()["OffAxisConesR050"] <= min_ue_density_cut) continue;
      CutResult res = jet_cut(e, jet);
      PassCutMask jet_pass_mask = res.pass_mask;
      if (res) {
        if (vertex_cut) {
          jet_pass_mask |= PASS_VERTEX_CUT;
          if (jet_rt_cut(e, jet)) {
            jet_pass_mask |= PASS_RT_CUT;
            jet_pt.fill(jet->pt(), weight * e.det_weight.at(jet));
            jet_neutral_pt.fill(jet->pt() * jet->rt(), weight * e.det_weight.at(jet));
            jet_charged_pt.fill(jet->pt() * (1 - jet->rt()), weight * e.det_weight.at(jet));
            if (e.skimEvent.vpdEastHits() || e.skimEvent.vpdWestHits()) {
              jet_pt_vpd_or.fill(jet->pt(), weight * e.det_weight.at(jet));
            }
            if (e.skimEvent.vpdEastHits() && e.skimEvent.vpdWestHits()) {
              jet_pt_vpd_and.fill(jet->pt(), weight * e.det_weight.at(jet));
            }
            jet_eta.fill(jet->eta(), weight * e.det_weight.at(jet));
            jet_eta_det.fill(jet->detEta(), weight * e.det_weight.at(jet));
            jet_phi.fill(jet->phi(), weight * e.det_weight.at(jet));
            jet_track_mult.fill(jet->numberOfTracks(), weight * e.det_weight.at(jet));
            jet_track_mult_vs_jet_pt.fill(jet->pt(), jet->numberOfTracks(), weight * e.det_weight.at(jet));
            int tower_mult = 0, num_towers_sector20 = 0, subtr_tower_mult = 0, subtr_tower_mult_sector20 = 0;
            for (TObject *_tower : jet->towers()) {
              StJetTower *tower = dynamic_cast<StJetTower*>(_tower);
              if (tower->detectorId() == 9) {
                jet_bemc_tower_id.fill(tower->id(), weight * e.det_weight.at(jet));
              } else if (tower->detectorId() == 13) {
                jet_eemc_tower_id.fill(tower->id(), weight * e.det_weight.at(jet));
              }
              if (tower->pt() > 1e-5) {
                jet_tower_z.fill(tower->pt() / jet->pt(), weight * e.det_weight.at(jet));
                jet_tower_pt_vs_jet_pt.fill(jet->pt(), tower->pt(), weight * e.det_weight.at(jet));
                tower_mult++;
                jet_tower_pt_vs_runindex.fill(e.runindex, tower->pt(), weight * e.det_weight.at(jet));
                jet_tower_eta.fill(tower->eta(), weight * e.det_weight.at(jet));
                jet_tower_phi.fill(tower->phi(), weight * e.det_weight.at(jet));
                if (in_sector20(*tower)) {
                  num_towers_sector20++;
                  jet_tower_pt_vs_runindex_sector20.fill(e.runindex, tower->pt(), weight * e.det_weight.at(jet));
                }
              }
              else
              {
                subtr_tower_mult++;
                if (in_sector20(*tower)) {
                  subtr_tower_mult_sector20++;
                }
              }
            }
            jet_tower_mult.fill(tower_mult, weight * e.det_weight.at(jet));
            jet_tower_mult_vs_jet_pt.fill(jet->pt(), tower_mult, weight * e.det_weight.at(jet));
            jet_subtr_tower_mult_vs_jet_pt.fill(jet->pt(), subtr_tower_mult, weight * e.det_weight.at(jet));
            jet_tower_mult_vs_runindex.fill(e.runindex, tower_mult, weight * e.det_weight.at(jet));
            jet_tower_mult_vs_runindex_sector20.fill(e.runindex, num_towers_sector20, weight * e.det_weight.at(jet));
            jet_subtr_tower_mult_vs_runindex.fill(e.runindex, subtr_tower_mult, weight * e.det_weight.at(jet));
            jet_subtr_tower_mult_vs_runindex_sector20.fill(e.runindex, subtr_tower_mult_sector20, weight * e.det_weight.at(jet));
            unsigned num_tracks = 0, num_tracks_sector20 = 0;
            for (TObject *_track : jet->tracks()) {
              StJetTrack *track = dynamic_cast<StJetTrack*>(_track);
              jet_track_z.fill(track->pt() / jet->pt(), weight * e.det_weight.at(jet));
              jet_track_eta.fill(track->eta(), weight * e.det_weight.at(jet));
              jet_track_pt_vs_jet_pt.fill(jet->pt(), track->pt(), weight * e.det_weight.at(jet));
              num_tracks++;
              jet_track_pt_vs_runindex.fill(e.runindex, track->pt(), weight * e.det_weight.at(jet));
              jet_track_dcad_vs_runindex.fill(e.runindex, track->dcaD(), weight * e.det_weight.at(jet));
              if (in_sector20(*track)) {
                num_tracks_sector20++;
                jet_track_pt_vs_runindex_sector20.fill(e.runindex, track->pt(), weight * e.det_weight.at(jet));
                jet_track_dcad_vs_runindex_sector20.fill(e.runindex, track->dcaD(), weight * e.det_weight.at(jet));
              }
            }
            always_assert(jet->numberOfTracks() == num_tracks);
            jet_track_mult_vs_runindex.fill(e.runindex, num_tracks, weight * e.det_weight.at(jet));
            jet_track_mult_vs_runindex_sector20.fill(e.runindex, num_tracks_sector20, weight * e.det_weight.at(jet));
            jet_rt_vs_pt.fill(jet->pt(), jet->rt(), weight * e.det_weight.at(jet));
            jet_rt_vs_eta.fill(jet->eta(), jet->rt(), weight * e.det_weight.at(jet));
            jet_rt_vs_det_eta.fill(jet->detEta(), jet->rt(), weight * e.det_weight.at(jet));
            jet_rt_vs_runindex.fill(e.runindex, jet->rt(), weight * e.det_weight.at(jet));
            if (in_sector20(*jet)) {
              jet_rt_vs_runindex_sector20.fill(e.runindex, jet->rt(), weight * e.det_weight.at(jet));
            }
            jet_area_vs_jet_pt.fill(jet->pt(), jet->area(), weight * e.det_weight.at(jet));
            jet_ue_density_vs_jet_pt.fill(jet->pt(), jet->ueDensity()["OffAxisConesR050"], weight * e.det_weight.at(jet));
            jet_ue_density_vs_jet_pt_corrected.fill(jet->pt() - jet->area() * jet->ueDensity()["OffAxisConesR050"], jet->ueDensity()["OffAxisConesR050"], weight * e.det_weight.at(jet));

            fill_hstack1d(jet_ue_density_for_jet_pt, jet->pt(), jet->ueDensity()["OffAxisConesR050"], weight * e.det_weight.at(jet));
            fill_hstack1d(jet_ue_neut_mult_for_jet_pt, jet->pt(), get_ue_tower_mult(uejet), weight * e.det_weight.at(jet));
            fill_hstack1d(jet_ue_chg_mult_for_jet_pt, jet->pt(), get_ue_track_mult(uejet), weight * e.det_weight.at(jet));
            fill_hstack1d(jet_ue_neut_sumpt_for_jet_pt, jet->pt(), get_ue_tower_sumpt(uejet), weight * e.det_weight.at(jet));
            fill_hstack1d(jet_ue_chg_sumpt_for_jet_pt, jet->pt(), get_ue_track_sumpt(uejet), weight * e.det_weight.at(jet));

            jet_ue_neut_mult_vs_jet_pt.fill(jet->pt(), get_ue_tower_mult(uejet), weight * e.det_weight.at(jet));
            jet_ue_chg_mult_vs_jet_pt.fill(jet->pt(), get_ue_track_mult(uejet), weight * e.det_weight.at(jet));
            jet_ue_neut_sumpt_vs_jet_pt.fill(jet->pt(), get_ue_tower_sumpt(uejet), weight * e.det_weight.at(jet));
            jet_ue_chg_sumpt_vs_jet_pt.fill(jet->pt(), get_ue_track_sumpt(uejet), weight * e.det_weight.at(jet));

            for (TObject *_jet2 : primary_vertex->jets()) {
              StJetCandidate *jet2 = dynamic_cast<StJetCandidate*>(_jet2);
              if (jet == jet2) break;
              if (
                static_cast<bool>(jet_cut(e, jet2) && jet_rt_cut(e, jet2))
                && (fabs(TVector2::Phi_mpi_pi(jet->phi() - jet2->phi())) > (M_PI * 5 / 6))
                ) {
                double mean_pt = (jet->pt() + jet2->pt()) / 2;
                double pt_asym = sqrt(2) * (jet->pt() - jet2->pt()) / (jet->pt() + jet2->pt());
                dijet_asym.fill(pt_asym, weight * e.det_weight.at(jet) * e.det_weight.at(jet2));
                dijet_asym_vs_mean_pt.fill(mean_pt, pt_asym, weight * e.det_weight.at(jet) * e.det_weight.at(jet2));
                dijet_asym2_vs_mean_pt.fill(mean_pt, pt_asym * pt_asym, weight * e.det_weight.at(jet) * e.det_weight.at(jet2));
              }
            }
          }
          jet_rt.fill(jet->rt(), weight * e.det_weight.at(jet));
          jet_rt_vs_pt_histo.fill(jet->pt(), jet->rt(), weight * e.det_weight.at(jet));
          if (primary_vertex->jets().GetEntries() == 1) {
            jet_rt_monojets.fill(jet->rt(), weight * e.det_weight.at(jet));
          }
          if (primary_vertex->jets().GetEntries() == 2) {
            jet_rt_dijets.fill(jet->rt(), weight * e.det_weight.at(jet));
          }
        }
        if (jet_rt_cut(e, jet)) {
          jet_pt_vs_vz.fill(primary_vertex->position().z(), jet->pt(), weight * e.det_weight.at(jet));
          jet_rt_vs_vz.fill(primary_vertex->position().z(), jet->rt(), weight * e.det_weight.at(jet));
          flag = true;
        }
      }
      if (jet_pass_mask & PASS_DET_ETA_CUT) jets_after_det_eta_cut.fill(weight * e.det_weight.at(jet));
      if (jet_pass_mask & PASS_PHYS_ETA_CUT) jets_after_phys_eta_cut.fill(weight * e.det_weight.at(jet));
      if (jet_pass_mask & PASS_JP_MATCH_CUT) jets_after_jp_match_cut.fill(weight * e.det_weight.at(jet));
      if (jet_pass_mask & PASS_PT_CUT) jets_after_pt_cut.fill(weight * e.det_weight.at(jet));
      if (jet_pass_mask & PASS_TOWER_3407_CUT) jets_after_tower_3407_cut.fill(weight * e.det_weight.at(jet));
      if (jet_pass_mask & PASS_MAX_TRACK_PT_CUT) jets_after_max_track_pt_cut.fill(weight * e.det_weight.at(jet));
      if (jet_pass_mask & PASS_VERTEX_CUT) jets_after_vertex_cut.fill(weight * e.det_weight.at(jet));
      if (jet_pass_mask & PASS_RT_CUT) jets_after_rt_cut.fill(weight * e.det_weight.at(jet));
      event_pass_mask |= jet_pass_mask;
    }
    if (event_pass_mask & PASS_DET_ETA_CUT) events_after_det_eta_cut.fill(weight);
    if (event_pass_mask & PASS_PHYS_ETA_CUT) events_after_phys_eta_cut.fill(weight);
    if (event_pass_mask & PASS_JP_MATCH_CUT) events_after_jp_match_cut.fill(weight);
    if (event_pass_mask & PASS_PT_CUT) events_after_pt_cut.fill(weight);
    if (event_pass_mask & PASS_TOWER_3407_CUT) events_after_tower_3407_cut.fill(weight);
    if (event_pass_mask & PASS_MAX_TRACK_PT_CUT) events_after_max_track_pt_cut.fill(weight);
    if (event_pass_mask & PASS_VERTEX_CUT) events_after_vertex_cut.fill(weight);
    if (event_pass_mask & PASS_RT_CUT) events_after_rt_cut.fill(weight);

    if (flag) {
       vx.fill(primary_vertex->position().x(), weight);
       vy.fill(primary_vertex->position().y(), weight);
       vz.fill(primary_vertex->position().z(), weight);

       num_vertex_vs_vz.fill(primary_vertex->position().z(), e.jetEvent.numberOfVertices(), weight);
       num_jets_vs_vz.fill(primary_vertex->position().z(), e.jetEvent.numberOfJets(), weight);

       vpd_vz.fill(e.skimEvent.vpdZvertex(), weight);
    }
  }
};
