TPC_LENGTH = 420  # cm
TPC_INNER_RADIUS = 50  # cm
TPC_OUTER_RADIUS = 200  # cm
TPC_NUM_ROWS = 45

# Topology map masks
# Based on StRoot/StEvent/StTrackTopologyMap.cxx
TM_TPC_INNER_MASK = 0x1FFF00
TM_TPC_OUTER_MASK = 0x1FFFFFFFE00000
TM_TPC_MASK = TM_TPC_INNER_MASK | TM_TPC_OUTER_MASK
TM_TPC_OFFSET = 8

assert TM_TPC_INNER_MASK & TM_TPC_OUTER_MASK == 0
assert TM_TPC_MASK & (1 << TM_TPC_OFFSET) != 0
assert TM_TPC_MASK & ((1 << TM_TPC_OFFSET) - 1) == 0


TRIG_RUN12PP200_VPDMB = 370001
TRIG_RUN12PP200_VPDMB_NOBSMD = 370011
TRIG_RUN12PP200_JP0 = 370601
TRIG_RUN12PP200_JP1 = 370611
TRIG_RUN12PP200_JP2 = 370621

TRIG_RUN12PP510_VPDMB = 380001
TRIG_RUN12PP510_VPDMB_NOBSMD = 380002
TRIG_RUN12PP510_JP0 = 380401
TRIG_RUN12PP510_JP1 = 380402
TRIG_RUN12PP510_JP2 = 380403
