#!/bin/bash

g++ -m32 -fPIC -pipe -Wall -Woverloaded-virtual -std=c++0x -Wno-long-long -pthread -g -Dsl73_gcc485 -D__ROOT__ -DNEW_DAQ_READER -I${STAR} -I${STAR}/StRoot -I${STAR}/.sl73_gcc485/include -I${ROOTSYS}/include -L${STAR}/.sl73_gcc485/lib -Wl,-rpath=${STAR}/.sl73_gcc485/lib \
-v \
-lctf_Tables \
-lemc_Tables \
-lftpc_Tables \
-lgen_Tables \
-lgeometryNoField \
-lgeometry \
-lGeometry \
-lgeometry_Tables \
-lglobal_Tables \
-lhij \
-ll3 \
-lPDFUtil \
-lPepsi \
-lRTS \
-lsim_Tables \
-lStAnalysisMaker \
-lStAnalysisUtilities \
-lStarAgmlLib \
-lStarAgmlUtil \
-lStarClassLibrary \
-lStarGeometry \
-lStarMagFieldNoDict \
-lStarMagField \
-lStarMiniCern \
-lStarRoot \
-lStarVMCApplication \
-lStAssociationMaker \
-lStBarrelCalib2008 \
-lSt_base \
-lSt_baseTest \
-lStBbcSimulationMaker \
-lStBbcVertex \
-lStBeamBackMaker \
-lStBEMCPlots \
-lStBFChain \
-lStBfcTriggerFilterMaker \
-lStBichsel \
-lStBlankStEventMaker \
-lStBTofCalibMaker \
-lStBTofHitMaker \
-lStBTofMatchMaker \
-lStBTofMixerMaker \
-lStBTofSimMaker \
-lStBTofUtil \
-lStChain \
-lStChargedPionAnalysisMaker \
-lSt_crs \
-lSt_ctf_Maker \
-lSt_ctf \
-lStDaqLib \
-lStDAQMaker \
-lStDataFilterMaker \
-lStDbBroker \
-lStDbLib \
-lSt_db_Maker \
-lStDb_Tables \
-lStDbUtilities \
-lStdEdxY2Maker \
-lStDetectorDbMaker \
-lStECalEnergyIter \
-lStEEmcA2EMaker \
-lStEEmcAssociationMaker \
-lStEEmcClusterMaker \
-lStEEmcDAQ2Ped \
-lStEEmcDataDrivenMcEventInfo \
-lStEEmcDataDrivenMcMaker \
-lStEEmcDbMaker \
-lStEEmcDisplayMaker \
-lStEEmcFgt \
-lStEEmcHitMaker \
-lStEEmcIUPi0 \
-lStEEmcMatchMaker \
-lStEEmcPedFit \
-lStEEmcPi0Mixer \
-lStEEmcPointMaker \
-lStEEmcPointMap \
-lStEEmcPoolEEmcFilterMaker \
-lStEEmcPoolEEmcTreeContainers \
-lStEEmcPoolFgtSandbox1 \
-lStEEmcPoolHanksTriggerDataReader \
-lStEEmcPoolLCP \
-lStEEmcPoolmuDst \
-lStEEmcPoolmuEztFeePed \
-lStEEmcPoolmuEztPanitkin \
-lStEEmcPoolTIMING \
-lStEEmcPoolTTM \
-lStEEmcSimulatorMaker \
-lStEEmcStatus \
-lStEEmcTimingMaker \
-lStEEmcTreeMaker \
-lStEEmcUtil \
-lStEEsoloPi0 \
-lStEmbeddingUtilities \
-lStEmcADCtoEMaker \
-lStEmcCalibrationMaker \
-lSt_emc_Maker \
-lStEmcMixerMaker \
-lStEmcOfflineCalibrationMaker \
-lStEmcPoolBckgFinder \
-lStEmcPoolCSMStatusUtils \
-lStEmcRawMaker \
-lStEmcSimulatorMaker \
-lStEmcTriggerMaker \
-lStEmcUtil \
-lStEpcMaker \
-lStEventCompendiumMaker \
-lStEventMaker \
-lStEvent \
-lStEventUtilities \
-lStEzExample \
-lStEzSmdCal \
-lStFgtA2CMaker \
-lStFgtAlignmentMaker \
-lStFgtClusterMaker \
-lStFgtClusterTools \
-lStFgtCosmicTestStandGeom \
-lStFgtCosmicTrackMaker \
-lStFgtDaq2Root \
-lStFgtDbFileMaker \
-lStFgtDbMaker \
-lStFgtEventDisplay \
-lStFgtLenTreeMaker \
-lStFgtMCEvalMaker \
-lStFgtPedMaker \
-lStFgtPedPlotter \
-lStFgtPointMaker \
-lStFgtQaMakers \
-lStFgtRawDaqReader \
-lStFgtRawMaker \
-lStFgtSanityMaker \
-lStFgtSimulatorMaker \
-lStFgtStatusMaker \
-lStFgtTimeShapeMaker \
-lStFgtTracking \
-lStFgtUtil \
-lStFilterMaker \
-lStFmsDbMaker \
-lStFmsDiPi0 \
-lStFmsEventDisplay \
-lStFmsFastSimMaker \
-lStFmsFastSimulatorMaker \
-lStFmsFpsMaker \
-lStFmsHitMaker \
-lStFmsOfflineQaMaker \
-lStFmsPointMaker \
-lStFmsSimulatorMaker \
-lStFmsTriggerMaker \
-lStFmsUtil \
-lStFpdMaker \
-lStFpsQaMaker \
-lStFpsRawDaqReader \
-lStFpsRawHitMaker \
-lStFtpcCalibMaker \
-lStFtpcClusterMaker \
-lStFtpcDriftMapMaker \
-lStFtpcMixerMaker \
-lStFtpcSlowSimMaker \
-lStFtpcTrackMaker \
-lSt_g2t \
-lStGammaMaker \
-lStGenericVertexMakerNoSti \
-lStGenericVertexMaker \
-lStGridCollector \
-lStHeavyTagMaker \
-lStHighptPoolCommon \
-lStHighPtTagsMaker \
-lSt_hij \
-lStHiMicroAnalysis \
-lStHiMicroEvent \
-lStHiMicroMaker \
-lStHitFilterMaker \
-lStHltMaker \
-lStiCA \
-lStiForwardTracker \
-lStiIst \
-lStiMaker \
-lStIOMaker \
-lStiPxl \
-lStiRnD \
-lSti \
-lStiSsd \
-lStIstClusterMaker \
-lStIstDbMaker \
-lStIstHitMaker \
-lStIstRawHitMaker \
-lStIstSimMaker \
-lStIstUtil \
-lStiSvt \
-lStiTpc \
-lStiUtilities \
-lStJetAnalysis \
-lStJetEvent \
-lStJetFinder \
-lStJetMaker \
-lStJetSkimEvent \
-lStJets \
-lStl3RawReaderMaker \
-lStl3Util \
-lStLaserAnalysisMaker \
-lStLuminosityMaker \
-lStMagF \
-lStMaxStripPi0 \
-lStMcAnalysisMaker \
-lStMCAsymMaker \
-lStMcEventMaker \
-lStMcEvent \
-lStMiniMcEvent \
-lStMiniMcMaker \
-lStMtdCalibMaker \
-lStMtdEvtFilterMaker \
-lStMtdHitMaker \
-lStMtdMatchMaker \
-lStMtdQAMaker \
-lStMtdSimMaker \
-lStMtdUtil \
-lStMuAnalysisMaker \
-lStMuDSTMaker \
-lStMuFgtQa \
-lStOnlineTriggerMonitoring \
-lStPass0CalibMaker \
-lStPhotonAnalysis \
-lStPhotonCommon \
-lStPhotonDataMaker \
-lStPicoDstMaker \
-lStPicoEvent \
-lStPmdCalibrationMaker \
-lStPmdClusterMaker \
-lStPmdDiscriminatorMaker \
-lStPmdReadMaker \
-lStPmdSimulatorMaker \
-lStPmdUtil \
-lSt_pp2pp_Maker \
-lStPreEclMaker \
-lStPxlClusterMaker \
-lStPxlDbMaker \
-lStPxlHitMaker \
-lStPxlRawHitMaker \
-lStPxlSimMaker \
-lStPxlUtil \
-lSt_QA_Maker \
-lStRandomSelector \
-lStRareMaker \
-lStRFEmcTrigger \
-lSt_sdm_Maker \
-lStSecondaryVertexMaker \
-lStSkimPionMaker \
-lStSpinDbMaker \
-lStSpinTree \
-lSt_srs_Maker \
-lStSsdDaqMaker \
-lStSsdDbMaker \
-lStSsdFastSimMaker \
-lStSsdPointMaker \
-lStSsdSimulationMaker \
-lStSsdUtil \
-lStSstDaqMaker \
-lStSstPointMaker \
-lStSstUtil \
-lStStarLogger \
-lStStrangeMuDstMaker \
-lStSvtCalibMaker \
-lStSvtClassLibrary \
-lStSvtClusterMaker \
-lStSvtDaqMaker \
-lStSvtDbMaker \
-lStSvtSeqAdjMaker \
-lStSvtSimulationMaker \
-lSt_Tables \
-lStTableUtilities \
-lStTagsMaker \
-lStTamuRelLum \
-lSt_tcl_Maker \
-lSt_TLA_Maker \
-lStTofCalibMaker \
-lStTofHitMaker \
-lStTofMaker \
-lStTofMuDstReader \
-lStTofpMatchMaker \
-lStTofpMcAnalysisMaker \
-lStTofpNtupleMaker \
-lStTofrMatchMaker \
-lStTofrNtupleMaker \
-lStTofSimMaker \
-lStTofUtil \
-lStTpcDb \
-lStTpcHitMaker \
-lStTpcHitMoverMaker \
-lStTpcRSMaker \
-lStTreeMaker \
-lStTrgDatFileReader \
-lSt_trg_Maker \
-lStTrgMaker \
-lStTriggerDataMaker \
-lStTriggerFilterMaker \
-lStTriggerStudyMaker \
-lStTriggerUtilities \
-lStTrsMaker \
-lStUeEvent \
-lStUtilities \
-lStVMCMaker \
-lStVmcTools \
-lStVpdAnalysisMaker \
-lStVpdCalibMaker \
-lStVpdSimMaker \
-lStWalgo2011 \
-lStWalgoB2009 \
-lStZdcVertexMaker \
-lsvt_Tables \
-lTauola1_1_5 \
-lTPCCATracker \
-lxgeometry \
  -Wl,--warn-unresolved-symbols \
  $(fastjet-config --cxxflags --libs --plugins) \
  $(root-config --cflags --libs) -lTable -lEG -lMinuit -lVMC \
  -larrow -lparquet \
  track_to_parquet.cpp -o track_to_parquet
#-lStEpdDbMaker \
#-lStFmsDbMaker \ \
#-lStDetectorDbMaker \ \
#-lStPxlDbMaker \ \
#-lStSvtClassLibrary \ \
#-lStSecondaryVertexMaker \ \
#-lStVertexRootIO \ \
#-lStTriggerDataMaker \ \
#-lStDbLib \ \
#-lStIOMaker \ \
#-lStUtilities \ \
#-lSt_Tables \ \
